# rentable-offices-management-backend

./: README.md  pom.xml
docker/: docker-compose.yml
postman/: Rentable-office.postman_collection.json  RentableOffices-Local.postman_environment.json
src/main/java/pl/edu/agh/rentableoffices/: RentableOfficesApplication.java  SandboxController.java
src/main/java/pl/edu/agh/rentableoffices/apartment/dao/: ApartmentRepository.java
src/main/java/pl/edu/agh/rentableoffices/apartment/dto/: ApartmentDto.java  CreateApartmentCommand.java  FindApartmentQuery.java  UpdateApartmentCommand.java
src/main/java/pl/edu/agh/rentableoffices/apartment/mapper/: ApartmentMapper.java
src/main/java/pl/edu/agh/rentableoffices/apartment/model/: Apartment.java
src/main/java/pl/edu/agh/rentableoffices/apartment/service/: ApartmentDetailsService.java  CreateApartmentService.java  UpdateApartmentService.java
src/main/java/pl/edu/agh/rentableoffices/apartment/web/: ApartmentController.java
src/main/java/pl/edu/agh/rentableoffices/authentication/: AuthenticationConfig.java  AuthenticationService.java  LandlordsDetailService.java  LoginDto.java  PrincipalDto.java  TenantsDetailService.java
src/main/java/pl/edu/agh/rentableoffices/authentication/security/: AppPrincipal.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  Roles.java  SecurityContextHelper.java
src/main/java/pl/edu/agh/rentableoffices/common/: AbstractMapper.java  Address.java  AddressDto.java  BusinessException.java  BusinessRuntimeException.java  EntityBase.java  ErrorDto.java  JpaConverterJson.java  ResponseDto.java  WebControllerAdvice.java
src/main/java/pl/edu/agh/rentableoffices/common/communication/: AbstractListener.java  AbstractMessage.java  AbstractProducer.java
src/main/java/pl/edu/agh/rentableoffices/common/exceptionhandlers/: AuthenticationControllerAdvice.java  DataAccessControllerAdvice.java  WebControllerAdvice.java
src/main/java/pl/edu/agh/rentableoffices/common/queue/: AbstractSender.java  MessageBase.java
src/main/java/pl/edu/agh/rentableoffices/common/service/: TranslatorService.java
src/main/java/pl/edu/agh/rentableoffices/configuration/: I18nConfig.java  RabbitConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerTags.java  WebConfig.java
src/main/java/pl/edu/agh/rentableoffices/incidents/dto/: CreateIncidentCommand.java
src/main/java/pl/edu/agh/rentableoffices/incidents/service/: IncidentService.java
src/main/java/pl/edu/agh/rentableoffices/landlord/dao/: LandlordRepository.java
src/main/java/pl/edu/agh/rentableoffices/landlord/dto/: CreateLandlordCommand.java
src/main/java/pl/edu/agh/rentableoffices/landlord/model/: Landlord.java  LandlordBuilder.java
src/main/java/pl/edu/agh/rentableoffices/landlord/service/: CreateLandlordService.java
src/main/java/pl/edu/agh/rentableoffices/landlord/web/: LandlordAuthenticationController.java  LandlordController.java
src/main/java/pl/edu/agh/rentableoffices/messaging/dao/: MessageRepository.java  NotificationRepository.java
src/main/java/pl/edu/agh/rentableoffices/messaging/dto/: CreateGroupMessageCommand.java  CreateMessageCommand.java  MessageDto.java  NotificationDto.java
src/main/java/pl/edu/agh/rentableoffices/messaging/exception/: MessageNotFound.java  ReceiverNotFound.java
src/main/java/pl/edu/agh/rentableoffices/messaging/mapper/: MessageMapper.java  NotificationMapper.java
src/main/java/pl/edu/agh/rentableoffices/messaging/model/: Message.java  Notification.java  NotificationType.java  UserMessage.java
src/main/java/pl/edu/agh/rentableoffices/messaging/queue/: UserMessageDto.java  UserMessageListener.java  UserMessageSender.java  UserMessagingConfiguration.java
src/main/java/pl/edu/agh/rentableoffices/messaging/service/: MessagingService.java  NotificationCreateService.java  NotificationDetailsService.java  NotificationService.java  NotificationTranslator.java
src/main/java/pl/edu/agh/rentableoffices/messaging/web/: MessagingController.java  NotificationController.java
src/main/java/pl/edu/agh/rentableoffices/office/dao/: OfficeRepository.java
src/main/java/pl/edu/agh/rentableoffices/office/dto/: CreateOfficeCommand.java  OfficeDto.java  OfficeHistoryDto.java  OfficeReportDto.java  UpdateOfficeCommand.java
src/main/java/pl/edu/agh/rentableoffices/office/exception/: AddressAlreadyExistsException.java  MaxOfficeCapacityReachedException.java  OfficeFullException.java  OfficeNotFoundException.java  TenantAlreadyAssignedException.java  TenantNotAssignedException.java
src/main/java/pl/edu/agh/rentableoffices/office/mapper/: OfficeHistoryMapper.java  OfficeMapper.java  OfficeReportMapper.java
src/main/java/pl/edu/agh/rentableoffices/office/model/: Office.java  OfficeHistory.java  OfficeHistoryType.java
src/main/java/pl/edu/agh/rentableoffices/office/service/: OfficeCreateService.java  OfficeDetailsService.java  OfficeHistoryService.java  OfficeReportService.java  OfficeUpdateService.java
src/main/java/pl/edu/agh/rentableoffices/office/web/: OfficeController.java
src/main/java/pl/edu/agh/rentableoffices/repair/: RepairController.java  RepairService.java
src/main/java/pl/edu/agh/rentableoffices/security/: LandlordPrincipal.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  Roles.java  SecurityContextHelper.java  TenantPrincipal.java
src/main/java/pl/edu/agh/rentableoffices/security/filters/: LandlordsTokenAuthenticationFilter.java  TenantsTokenAuthenticationFilter.java
src/main/java/pl/edu/agh/rentableoffices/user/: UserService.java
src/main/resources/: application.properties  banner.txt  messages_en.properties  messages_pl.properties  notifications_en.properties
src/main/resources/db/migration/: V1_0_0_20200615230200__offices_initial_DDL.sql  V1_0_0_20200615232400__tenants_initial_DDL.sql  V1_0_0_20200615232700__landlords_initial_DDL.sql  V1_0_0_20200615232800__survey_initial_DDL.sql  V1_0_0_20200615233400__messages_initial_DDL.sql
src/test/java/pl/edu/agh/rentableoffices/: RentableOfficesApplicationTests.java
(+80 files in other folders)
