spring.application.name=Rentable Offices
server.port=9080

#database
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/offices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami

# Queues
spring.jackson.serialization.write_dates_as_timestamps=false
offices.exchange.name="offices-exchange";

message.routingKey.name="user-message";
message.queue.name="user-message-queue";