# Webapp
spring.application.name=Rentable Offices
server.port=9080

# Database
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/offices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Queues
## Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami
spring.jackson.serialization.write_dates_as_timestamps=false
offices.exchange.name="offices-exchange";

## User messaging queue
message.routingKey.name="user-message";
message.queue.name="user-message-queue";
## User notification queue
notification.routingKey.name="user-notification";
notification.queue.name="user-notification-queue";

# Security
jwt.expirationTime=${SECURITY_JWT_EXPIRATION_TIME:3600}
jwt.secret=${SECURITY_JWT_SECRET:secret}